plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0-RC'
}

group 'de.niklasenglmeier'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {url "https://jitpack.io"}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.github.iamniklas:Interpolation:1.0.0-1'
    implementation 'com.github.iamniklas:LIO-Core:0.0.7-1.5'
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}