Manifest-Version: 1.0
Main-Class: Main
Class-Path: kotlin-stdlib-jdk7-1.6.10.jar guava-31.0.1-jre.jar listenabl
 efuture-9999.0-empty-to-avoid-conflict-with-guava.jar error_prone_annot
 ations-2.7.1.jar lio-core-0.0.8-1.6.jar junit-jupiter-params-5.8.2.jar 
 junit-jupiter-5.8.2.jar jsr305-3.0.2.jar colorspaces-0.0.1-3.jar junit-
 platform-engine-1.8.2.jar checker-qual-3.12.0.jar junit-platform-common
 s-1.8.2.jar opentest4j-1.2.0.jar j2objc-annotations-1.3.jar kotlin-stdl
 ib-common-1.6.10.jar kotlin-stdlib-1.6.10.jar hamcrest-core-1.3.jar jun
 it-jupiter-api-5.8.2.jar annotations-13.0.jar failureaccess-1.0.1.jar j
 unit-4.13.2.jar junit-jupiter-engine-5.8.2.jar org.eclipse.paho.client.
 mqttv3-1.2.5.jar gson-2.9.0.jar interpolation-1.0.0-2.jar kotlin-stdlib
 -jdk8-1.6.10.jar

